::-webkit-scrollbar{color: var(--mainColor);}

.section{
  overflow-y: scroll; 
  -ms-overflow-style: none;
}

h1{font-family: "Stick No Bills", sans-serif !important;
}

/* ------------------------------------------------------ tooltip */

.fp-warning, .fp-watermark{display: none;}

#fp-nav ul li a span, .fp-slidesNav ul li a span{
  background-color: var(--mainColor);
  border-radius: 0;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
  transition: 0.3s;
  margin: 0;
}
#fp-nav ul li a.active span, #fp-nav ul li:hover a.active span, .fp-slidesNav ul li a.active span, .fp-slidesNav ul li:hover a.active span{
  width: 10px;
  height: 10px;
  border-radius: 0;
  background-color: var(--mainGold);
  margin: 0 0 0 -6px;;
}
#fp-nav ul li:hover a span, .fp-slidesNav ul li:hover a span{
  margin: 0 ;
}


#fp-nav ul li .fp-tooltip{
  color: var(--mainBlack); 
  padding: 0 5px; 
  background:rgba(255,255,255,0.5); 
  text-transform: uppercase; 
  letter-spacing: 1px;}
#fp-nav ul li .fp-tooltip div:first-child{display: none;}

.fp-arrow.fp-prev{
  border-color: transparent var(--mainColor) transparent transparent; 
  left: 15%; translate: 0.5s;
}
.fp-arrow.fp-next{
  border-color: transparent transparent transparent var(--mainColor); 
  right: 15%; translate: 0.5s;
}
.fp-arrow.fp-prev:hover{
  border-color: transparent var(--mainGold) transparent transparent ;
}
.fp-arrow.fp-next:hover{
  border-color: transparent transparent transparent var(--mainGold);
}

/* ------------------------------------------------------ 01 */

#sclbar{
  position: sticky;
  top: 0;
  right: 0;
  z-index: 9999;
}

#sclbar nav{
  position: absolute;
  right: 110px;
  top: 500px;
  transform: translateY(-50%);
  gap: 10px;
  display: flex;
  flex-direction: column;
  text-align: right;
  z-index: 99;
}

#sclbar nav a{
  color: var(--mainBlack);
  font-weight: 500;
  font-size: 36px;
  font-family: "Stick No Bills", sans-serif;
  text-transform: uppercase;
  transition: 0.3s;
  z-index: 99;
}

#sclbar nav a.scl{
  color: var(--mainColor);
  font-size: 40px;
}

#sclbar nav a:hover{color: var(--mainColor);
}

#sclbar:after{
  content: '';
  position: absolute;
  top: 0;
  right: 80px;
  width: 5px;
  height: 4765px;
  background-color: var(--mainBlack);
  z-index: 5;
}

#sect1{
  position: relative;
  width: 1900px;
  height: 100vh;
  background: url(../img/93072.png) no-repeat center/90%;
}

#sect1 .sect1-alert{
  position: absolute;
  top: 50px;
  left: 35%;
  width: 500px;
  height: 80px;
  border: 2px solid var(--mainBlack);
  box-shadow: 0px 5px 0px 0px var(--mainBlack);
  border-radius: 5px;
  background-color: var(--mainWhite);
  text-align: center;
  animation: appear 2s forwards;
}

#sect1 .sect1-alert p{
  font-family: "M PLUS 1", sans-serif;
  line-height: 80px;
  word-break: keep-all;
  font-size: 20px;
}

#sect1 .sect1-alert p em{
  font-style: normal;
  font-weight: 500;
  color: var(--mainColor);
}

#sect1 .sect1-main img{
  position: absolute;
  width: 400px;
  height: auto;
  left: -70px;
  top: 50px;
  animation: move 4s alternate infinite;
}

#sect1 h3{
  font-family: "Gothic A1";
  font-size: 40px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  bottom: 50px;
  letter-spacing: -2px;
}

#sect1 h3 b{
  font-size: 44px;
  font-weight: 900;
  color: var(--mainColor);
}

#sect1{border-bottom: 3px dashed var(--mainColor);}


/* ------------------------------------------------------ 02 */

#sect2{
  background: url(../img/tile2.png) repeat center/contain rgba(255,255,255,50%);
  position: relative;
  width: 1900px;
  height: 100vh;
  border-bottom: 3px dashed var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sect2 .sect2-main{
  width: 1600px;
  height: 100%;
  background-color: var(--mainWhite);
  box-sizing: border-box;
  overflow: hidden;
}

#sect2 .sect2-main h1{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 128px;
  color: var(--mainColor);
  margin-bottom: 50px;
}

.sect2-main .profile-box{
  margin: auto;
  width: 1600px;
  height: 100vh;
  background-color: var(--mainWhite);
  align-content: center;
}

.sect2-main .profile-container{
  display: grid;
  grid-template-columns: 350px 200px 450px;
  height: 600px;
  gap: 150px;
  align-items: flex-start;
  justify-content: center;
  text-transform: uppercase;
}

.profile-container .profile{
  display: flex;
  flex-direction: column;
  align-items: center
}
.profile-container .profile img{
  width: 350px;
  height: auto;
  position: absolute;
  z-index: 2;
}
.profile-container .profile .img-box{
  position: relative;
  width: 285px;
  height: 498px;
  top: 2px;
  background: #ededed;
}

.profile-container .profile .img-box img{
  position: absolute;
  width: 285px;
  height: 450px;
  top: 22px;
  background: #ededed;
}

.profile-container .profile-sign{
  position: relative;
}

.profile-container .profile-sign h2{
  font-family: "WindSong", cursive;
  font-size: 40px;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--mainColor);
}

.profile-container .profile-sign h3{
  text-align: center;
  position: absolute;
  top: 15px;
  left: 50%;
  background-color: var(--mainWhite);
  transform: translate(-50%);
  font-size: 32px;
  color: var(--mainBlack);
}

.profile-container .foundation a.homepage{
  font-family: "Roboto Condensed", sans-serif;
  padding: 5px 45px;
  letter-spacing: 1px;
  line-height: 40px;
  margin-top: 10px;
}

.profile-container h2{
  font-size: 40px;
  font-weight: 500;
  color: var(--mainColor);
  margin-bottom: 20px;
}

.profile-container h3{
  font-family: "Gothic A1";
  font-size: 20px;
  color: var(--mainColor);
}

.profile-container h4{
  font-family: "Gothic A1";
  font-size: 18px;
  color: var(--mainBlack);
  padding-top: 5px;
  line-height: 120%;
}

.profile-container p{
  font-size: 16px;
}

/* ------------------------------------------------------ 03 */

#sect3{
  position: relative;
  width: 1900px;
  height: 100vh;
  border-bottom: 3px dashed var(--mainColor);
  }

#sect3 .sect3-main h1{
  top: 0;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 128px;
  color: var(--mainColor);
  margin-bottom: 50px;
}

.design-container{
  display: grid;
  grid-template-columns: 200px 900px;
  gap: 150px;
  align-items: flex-start;
  justify-content: center;
  text-transform: capitalize;  
}

.design-container .skill-guide h2{
  font-size: 40px;
  font-weight: 500;
  color: var(--mainColor);
  margin-bottom: 20px;
  text-transform: uppercase;
}

.design-container .skill-guide h3{
  font-family: "Gothic A1";
  font-size: 20px;
  color: var(--mainBlack);
}

.design-container .skill-guide .skill-bar{
  display: relative;
  width: 150px;
  height: 15px;
  margin: 10px 0px 20px 0px;
  background-color: #ededed;
  border-radius: 10px;
}

.design-container .skill-guide .skill-bar .skill-per{
  display: absolute;
  left: 0;
  bottom: 0;
  width: 0px;
  height: 15px;
  background-color: var(--mainColor);
  border-radius: 10px;
  animation-delay: 5s;
}

.skill-per.pho{animation: slidein80 3s forwards;}
.skill-per.ill{animation: slidein90 3s forwards;}
.skill-per.fig{animation: slidein70 3s forwards;}
.skill-per.vsc{animation: slidein80 3s forwards;}
.skill-per.jpa{animation: slidein90 3s forwards;}

.design-container .skill-guide button.past-portpolio{
  border: 2px solid var(--mainColor);
  border-radius: 5px;
  background-color: var(--mainWhite);
  padding: 5px 15px;
  color: var(--mainColor);
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

.design-container .skill-guide button.past-portpolio:hover{
  background-color: var(--mainColor);
  color: var(--mainWhite);
}

.design-gallery{
  width: 900px;
  height: 600px;
  overflow: hidden;
  position: relative;
}

.design-gallery .swiper-container {
  width: 900px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
}

.design-gallery .swiper-slide {
  background-size: cover;
  background-position: center;
}

.design-gallery .gallery-top {
  height: 80%;
  width: 100%;
}

.design-gallery .gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.design-gallery .swiper-button-white{color: var(--mainColor)}
.design-gallery .gallery-thumbs .swiper-slide {
  height: 100%;
  opacity: 0.4;
}

.design-gallery .gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
}

/* ------------------------------------------------------ 04 */

#sect4{
  background: url(../img/tile2.png) repeat center/contain rgba(255,255,255,50%);
  width: 1900px;
  height: 100vh;
  border-bottom: 3px dashed var(--mainColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#sect4 .sect4-main{
  width: 1600px;
  height: 100%;
  background-color: var(--mainWhite);
  box-sizing: border-box;
}

#sect4 .sect4-main h1{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 128px;
  color: var(--mainColor);
  margin-bottom: 50px;
  font-family: "Stick No Bills", sans-serif;
}

#sect4 .sect4-main .web-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "M PLUS 1", sans-serif;
  text-align: center;
  width: 1000px;
  background-color: var(--mainWhite);
}

#sect4 .sect4-main .web-container .web-img{
  width: 900px;
  height: 450px;
  position: relative;
  background: var(--mainColor);
  border-radius: 5px;
}

#sect4 .sect4-main .web-container .web-img img{
  width: 900px;
  height: 450px;
  object-fit: contain;
  position: absolute;
  top: -20px;
  left: -20px;
  background: var(--mainWhite);
  border-right: 2px solid #ddd;
  border-bottom: 2px solid #ddd;
  border-radius: 5px;
  z-index: 5;
}

#sect4 .sect4-main .web-container .web-info .home-info div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 0px 10px 0px;
}

#sect4 .sect4-main .web-container .web-info .home-info h2{
  margin-top: 30px;
  margin-right: 50px;
}

#sect4 .sect4-main .web-container .web-info h3{
  font-weight: 400;
}

/* ------------------------------------------------------ 05 */

#sect5{
  position: relative;
  width: 100vw;
  height: 100vh;
  border-bottom: 2px solid var(--mainColor);
  object-fit: cover;
}

#sect5 .sect5-main{
  background-color: var(--mainWhite);
  width: 100%;
  height: 100vh;
  text-align: center;
  background-image: url(../img/app1.jpg);
  background-size: cover;
  background-blend-mode: multiply;
  overflow: hidden;
  box-sizing: border-box;
}

#sect5 .sect5-blur{
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
}

#sect5 .sect5-main h1{
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 128px;
  color: var(--mainColor);
  margin-bottom: 50px;
}

#sect5 .sect5-main .deosup{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

#sect5 .sect5-main .deosup img{
  width: auto;
  height: 580px;
  border-radius: 5px;
}

#sect5 .sect5-main .deosup .deosup-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "M PLUS 1", sans-serif;
  margin-left: 100px;
  width: 255px;
  height: 571px;
  background-color: var(--mainWhite);
  border: 2px solid var(--mainBlack);
  border-radius: 5px;
  box-shadow: 5px 5px 0 var(--mainBlack);
}

#sect5 .sect5-main .deosup .deosup-info a{
  font-family: "Roboto Condensed", sans-serif;
  line-height: 30px;
  margin-top: 10px;
  padding: 5px 10px;
}
#sect5 .sect5-main .deosup .deosup-info a.homepage{margin-right: 0;}

#sect5 .sect5-main .kbo-proto{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
}

#sect5 .sect5-main .kbo-proto .prototype-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "M PLUS 1", sans-serif;
  margin-left: 100px;
  width: 255px;
  height: 571px;
  background-color: var(--mainWhite);
  border: 2px solid var(--mainBlack);
  border-radius: 5px;
  box-shadow: 5px 5px 0 var(--mainBlack);
}

#sect5 .sect5-main h3{
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
  padding: 20px 0;
}

#sect5 .sect5-main .deosup .deosup-info .btn{
    display: flex;
    flex-direction: column;
}

#sect5 .sect5-main .kbo-proto .prototype-info a.github{
  font-family: "Roboto Condensed", sans-serif;
  padding: 5px 10px;
  line-height: 30px;
  margin-top: 10px;
}

/* ------------------------------------------------------ 06 */

#sect6{
  text-align: center;
  width: 1900px;
  height: 250px;
  background-color: var(--mainColor);
  color: var(--mainWhite);
}

#sect6 address p{
  font-family: "M PLUS 1", sans-serif;
  word-break: keep-all;
  letter-spacing: -1px;
  font-style: normal;}

#sect6 address button{
  display: inline-block;
  color: var(--mainColor);
  border: 2px solid var(--mainWhite);
  background-color: var(--mainWhite);
  border-radius: 5px;
  padding: 5px 40px;
  line-height: 30px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.3s;
  font-weight: 500;
}

#sect6 address button:hover{
  background-color: var(--mainGold);
  color: var(--mainWhite);
}